.grid-container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Set the grid container to full height of the viewport */
}

.grid-container-top, .grid-container-bottom {
    flex: 1; /* Divide the height evenly between the two sections */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.grid-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
    overflow: hidden;
}

.grid-item.selected {
    text-decoration: line-through;
    background-color: #ccc;
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, sans-serif;
    font-size: 40px; /* Updated font size */
    font-weight: bold;
    color: white; /* Changed text color to white */
    text-align: center;
    pointer-events: none; /* Allows clicking through the overlay */
}
